{
  "name": "piac",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "i18n": "npx astro-i18next generate",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",   
    "astro": "^5.8.0",
    "astro-i18next": "^1.0.0-beta.21",
    "astro-navbar": "^2.3.9",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",    
    "framer-motion": "^12.16.0",    
    "motion": "^12.16.0",
    "particles-bg": "^2.5.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-photo-album": "^3.1.0",    
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "sass-embedded": "^1.89.0"
  }
}
